cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           vmanager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p3rsik/vmanager#readme>
homepage:       https://github.com/p3rsik/vmanager#readme
bug-reports:    https://github.com/p3rsik/vmanager/issues
author:         Yarik
maintainer:     yroslav541@gmail.com
copyright:      2020 Yarik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p3rsik/vmanager

library
  exposed-modules:
      Env
      Frame
      Manager
      Page
      Types
  other-modules:
      Paths_vmanager
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , foundation
    , fused-effects
    , ghc-prim
  default-language: Haskell2010

executable vmanager-exe
  main-is: Main.hs
  other-modules:
      Paths_vmanager
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , foundation
    , fused-effects
    , ghc-prim
    , vmanager
  default-language: Haskell2010

test-suite vmanager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vmanager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , foundation
    , fused-effects
    , ghc-prim
    , vmanager
  default-language: Haskell2010
